@import 'https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700|PT+Serif:400,400i,700&subset=cyrillic,cyrillic-ext';

@import url('elements.less');
/*** reset ***********/
html,body,ul,ol,li,dl,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,a,img,label{margin:0;padding:0;border:0}
header, section, footer, aside, nav, article {display:block}
ul{list-style:none}
@color1:#000;
@color2:#fff;
@color3:#e14e2d;
@color4:#d33a18;
@color5:#f9edd2;
@color6:#413e29;
@color7:#705429;
// @color8:#f30000;
@color9:#fdedd2;
@color10:#795220;
@color11:#f0f0f0;
@color12:#5c993b;
@color13:#e56548;
@color14:#ff3c1f;
@color15:#d9d8d4;
@color16:#f5f5f4;

body{
    font-family: 'PT Sans', sans-serif;
	font-size:14px;
}

html, body{
	height: 100%
}

*:focus{outline:none}

input::-moz-focus-inner{
	border: 0;
	padding: 0;
}

/*** standart classes *****/
p{line-height:16px}
a{color:#020000}

h1,h2,h3,h4,h5,h6{
	margin: 10px 0;
}
h1{font-size: 27px}
h2{font-size: 23px}
h3{font-size: 18px}
h4{font-size: 14px}
h5{font-size: 11px}
h6{font-size: 9px}

*:focus{outline:none}

input::-moz-focus-inner{
	border: 0;
	padding: 0;
}

header .title,
.cat-title,
.page-title{
	.ptserif;
	color: @color6;
	font-size: 27px;
	margin-bottom: 30px;
	margin-bottom: 15px;
	position: relative;
	text-align: center;
	padding-bottom: 25px;
	text-transform: uppercase;

	&:before{
		.before;
		background: url(../images/title-dot.png) no-repeat center bottom;
		bottom: 0;
		height: 11px;
		left: 50%;
		margin-left: -5px;
		width: 11px;
		z-index: 1;
	}
	&:after{
		.before;
		@w: 247px;
		background: @color5;
		bottom: 5px;
		height: 2px;
		left: 50%;
		margin-left: -@w/2;
		width: @w;
	}
}

.cat-title{
	margin-top: 15px;
}

.ptserif{
    font-family: 'PT Serif', serif;
}

.outerwrapper{
	height: 100%;
	height: auto !important;
	min-height: 100%;
	padding-bottom: 210px;
	position: relative;
}

.tdn{
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

.tdu{
	text-decoration: underline;
	&:hover{
		text-decoration: none;
	}
}


.sprite(@x:0, @y:0){
	background-image: url(../images/sprite.png);
	background-repeat: no-repeat;
	background-position: @x @y;
}

.before{
	content: "";
	display: block;
	position: absolute;
}


/* =header
---------------------------*/
.header{
	background: @color2;
	padding-top: 22px;
	padding-bottom: 10px;

	&.fixed{
		padding-top: 8px;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 999;
	}

	.logo{
		float: left;
		position: relative;
		z-index: 1;
	}
	.navbar{
		background: none;
		border: none;
		text-align: center;
		padding-top: 60px;
		ul{
			display: inline-block;
			li{
				margin-left: 10px;
				margin-right: 10px;
				text-transform: uppercase;
				a{
					&:hover{
						text-decoration: none;
						color: @color6;
					}
				}
			}
		}
	}
}

.lang{
	font-size: 13px;
	left: 0;
	position: absolute;
	text-align: right;
	text-transform: uppercase;
	top: -3px;
	width: 238px;
	z-index: 10;
	a, span{
		margin-left: 2px;
		margin-right: 2px;
	}
	span{
		color: @color7;
		cursor: default;
		font-weight: bold;
	}
	a{
		color: @color6;
		&:focus,
		&:active{
			color: inherit;
		}
	}
}


// mobile menu


.o-menu{
	overflow: hidden;
}
.mobile-menu{
	.transform(translate(-100%, 0px));
	background-color: @color6;
	color: @color2;
	display: none;
	height: 100%;
	left: 0;
	min-height: 365px;
	padding: 70px 0 45px 37px;
	position: fixed;
	top: 0;
	transition: all 0.3s ease 0s;
	width: 100%;
	z-index: 1000;
	.back{
		position: absolute;
		left: 13px;
		top: 16px;
	}
	a{
		color: @color2;
	}

	.menu{
		text-transform: uppercase;
		li{
			padding: 10px 0 6px;
		}
	}
	.logo{
		margin-top: 77px;
	}
	.social{
		margin-top: 35px;
		margin-bottom: 10px;
		a{
			color: @color2;
			font-size: 18px;
			margin-left: 5px;
			margin-right: 17px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
}


.bodyFixed{
	.main{
		margin-top: 120px+25;
	}
}


.small-cart{
	padding-top: 60px;
	text-transform: uppercase;
	text-align: right;
	a{
		color: @color3;
		position: relative;
		&:before{
			.before;
			background: url(../images/cart-small.png) no-repeat left top;
			background-size: cover;
			left: -42px;
			height: 30px;
			top: -9px;
			width: 34px;
		}
		&:hover{
			color: @color4;
			text-decoration: none;
		}
	}
}
/* =/header
---------------------------*/



/* =navigation
---------------------------*/
nav ul{list-style:none}

nav ul li{
	display: inline-block;
}
/* =/navigation
---------------------------*/


.owl-carousel{
	.owl-controls{
		position: absolute;
		width: 100%;
		top: 115px;
		.owl-buttons{
			.owl-prev,
			.owl-next{
				position: absolute;
			}
			.owl-prev{
			}
			.owl-next{
				.rotation(180deg);
			}
		}
	}
}
/* =main
---------------------------*/


/* =breadcrumbs
---------------------------*/
.breadcrumbs{
	margin: 15px 0;
	text-align: center;
	padding-bottom: 20px;
	position: relative;
	&:after{
		.before;
		border-bottom: 1px solid #fdf8ed;
		@w : 160px;
		left: 50%;
		margin-left: -@w/2;
		width: @w;
		bottom: 0;
	}
	.separator{
		background: url(../images/dot-gray.png) no-repeat left top;
		display: inline-block;
		height: 7px;
		margin-left: 3px;
		margin-right: 3px;
		width: 7px;
	}
	.current{
		color: @color7;
	}
	a{
		&:hover,
		&:focus,
		&:active{
			color: currentColor;;
		}
	}
}
/* =/breadcrumbs
---------------------------*/


/* =subscribe
---------------------------*/
.subscribe{
	background:url(../images/subscribe-bg.jpg) no-repeat left top, url(../images/subscribe-bg.jpg) no-repeat right bottom,  @color5;
	height: 203px;
	margin-top: 85px;
	padding: 53px 0;
	text-align: center;

	p{
		color: @color6;
		font-size: 18px;
	}
	&__form{
		margin: 37px auto 0;
		width: 700px;
		input{
			height: 48px;
			border-radius: 30px;
			&.form-control{
				.drop-shadow(0,0,0,0);
				border-color: @color2;
				border: 2px solid @color2;
				color: @color3;
				margin-right: 10px;
				width: 460px;
				&:hover,
				&:focus{
					border-color: @color4;
					border-width: 2px;
				}
				&::-webkit-input-placeholder {color:@color3;}
				&::-moz-placeholder          {color:@color3;}/* Firefox 19+ */
				&:-moz-placeholder           {color:@color3;}/* Firefox 18- */
				&:-ms-input-placeholder      {color:@color3;}
			}
			&.submit{
				.transition;
				background-color: @color3;
				border: none;
				color: @color2;
				width: 223px;
				&:hover{
					background-color: @color4;
				}
			}
		}
	}
}
/* =/subscribe
---------------------------*/



/* =footer
---------------------------*/
footer{
	@h:210px;
	height: @h;
	margin-top: -@h;
	position: relative;
	padding-top: 15px;

	.menu{
		text-align: center;
		padding-top: 37px;
		li{
			display: inline-block;
			text-transform: uppercase;
			margin-left: 10px;
			margin-right: 10px;
			a{
				.transition;
				color: @color6;
				&:hover,
				&:active{
					color: @color7;
					text-decoration: none;
				}
			}
		}
	}

	.social{
		padding-top: 34px;
		text-align: right;
		a{
			.transition;
			color: @color6;
			font-size: 20px;
			margin-left: 10px;
			margin-right: 10px;
			&:hover{
				color: @color7;
			}
		}
	}

	.bottom{
		font-size: 12px;
		border-top: 1px solid @color6;
		margin-top: 33px;
		padding-top: 35px;
		.kuzma{
			padding-right: 0;
			text-align: right;
			a:hover{
				color: @color6;
			}
		}
		.copyright{
			margin-left: -15px;
			margin-right: 15px;
		}
	}
}
/* =/footer
---------------------------*/



/* =filter
---------------------------*/
.filter-responsive{
	margin-top: 35px;
	min-height: .01%;
	overflow-x: auto;
}


.filter{
	color: @color6;
	margin-bottom: 28px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0;
	.all{
		color: @color3;
		&:hover,
		&:active,
		&:focus{
			text-decoration: none;
			color: @color1;
		}
	}
	.all,
	.title{
		display: inline-block;
		text-transform: uppercase;
	}
	.title{
		padding-right: 5px;
	}
	.option{
		display: inline-block;
		margin-left: 30px;
		margin-bottom: 10px;
		label{
			margin-left: 8px;
			margin-right: 8px;
		}

		input[type="checkbox"] {
			display: none;
		}

		label {
			display: inline-block;
			font-weight: normal;
			line-height: 24px;
			padding-left: 19px !important;/* Ширина картинки + пара пикселей отступа от нее до текста */
			position: relative;

			span{
				padding-left: 5px;
			}

			span:before{
				.before;
				background: url(../images/checkbox.gif) no-repeat 15px top;
				height: 18px;
				left: 0;
				top: 4px;
				width: 19px;
			}
		}

		/* Смещения для невыбранной и выбранной радиокнопки */
		input[type="checkbox"] + span {
			&:before{
				background-position: 0px top;
			}
		}
		input[type="checkbox"] + span:hover {
			color: @color3;
			&:before{
				background-position: left -18px;
			}
		}

		input[type="checkbox"]:checked + span {
			color: @color3;
			font-weight: 700;
			&:before{
				background-position: left -36px;
			}
		}
	}

	label,
	a:hover{
		color: @color6;
	}
}
/* =/filter
---------------------------*/



/* =pagination
---------------------------*/
.pagination{
	margin-top: 38px;
	margin-bottom: 30px;
	width: 100%;
	font-size: 18px;
	.page,
	.page_prev,
	.page_next{
		display: inline-block;
		margin-left: 7px;
		margin-right: 7px;
		a{
			color: @color3;
		}
	}
	.page_prev,
	.page_next{
		a{
			.sprite(0,-35px);
			display: block;
			height: 10px;
			width: 6px;
			&:hover{
				background-position: 0 -45px;
			}
		}
	}
	.page_prev{
		.rotation(-180deg);
	}
	.page_active{
		color: @color6;
	}
}
/* =/pagination
---------------------------*/

/* =main
---------------------------*/
main{
	h1,h2,h3,h4,h5,h6{
		.ptserif;
	}
	color: @color6;
	p{
		line-height: 1.5;
		margin: 10px 0;
	}

	ul{
		padding-left: 20px;
		li{
			background:url("data:image/png;base64,R0lGODlhBwAHAMQAAPXCt+NaPPXBtuNZOvrk3/S+svvp5fS8r/vn4uNYOeVlSOVkR+RhROVjRvO6rfS8sPO7rv///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAAAHAAcAAAUgYBRBySFGjiI0EKoYEcImwPkE0IJEBPOMC4fvdBgURCEAOw==") no-repeat left 8px;
			position: relative;
			padding-left: 18px;
			margin: 7px 0;
		}
	}

	blockquote{
		font-style: italic;
		font-size: 14px;
		border: none;
		position: relative;
		padding-left: 80px;
		padding-right: 97px;
		&:before,
		&:after{
			.before;
			.ptserif;
			color: @color5;
			font-size: 150px;
			font-style: italic;
			line-height: 0;
			opacity: .4;
			position: absolute;
			top: 45px;
		}
		&:before{
			content: "«";
			left: 0;
		}
		&:after{
			content: "»";
			right: 0;
		}
	}
	.author{
		font-size: 18px;
		color: @color14;
		position: relative;
		padding-left: 18px;
		&:before{
			.before;
			content: "—";
			// position: absolute;
			left: 0;
		}
	}
}
/* =/main
---------------------------*/


.fadeIn, .cifr{opacity:1;}
.animated {
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
}

@-webkit-keyframes fadeIn {
  0% { opacity:0;}
  100% { opacity:1;}
}
@keyframes fadeIn {
  0% { opacity:0;}
  100% { opacity:1;}
}
@-webkit-keyframes fadeInScale {
  0% { opacity:0; -webkit-transform:scale(0.9);}
  100% { opacity:1; -webkit-transform:scale(1);}
}
@keyframes fadeInScale {
  0% { opacity:0; transform:scale(0.9);}
  100% { opacity:1; transform:scale(1);}
}

@-webkit-keyframes slideMod1 {
  0% { opacity:0; -webkit-transform:translateY(-60px);}
  100% { opacity:1; -webkit-transform:translateY(0);}
}
@keyframes slideMod1 {
  0% { opacity:0; transform:translateY(-60px);}
  100% { opacity:1; transform:translateY(0);}
}


@keyframes fadeInRight {
	0% {opacity: 0;transform: translateX(20px);}
	100% {opacity: 1; transform: translateX(0px);}
}
@-webkit-keyframes fadeInRight {
	0% {opacity: 0;-webkit-transform: translateX(20px);}
	100% {opacity: 1; -webkit-transform: translateX(0px);}
}
@keyframes fadeInLeft {
	0% {opacity: 0; transform: translateX(-20px);}
	100% {opacity: 1; transform: translateX(0px);}
}
@-webkit-keyframes fadeInLeft {
	0% {opacity: 0; -webkit-transform: translateX(-20px);}
	100% {opacity: 1; -webkit-transform: translateX(0px);}
}


@-webkit-keyframes productListItemImageFadeInUp{
	0%{opacity:0;transform:translate3d(0,10%,0)}
	100%{opacity:1;transform:none}
}
@keyframes productListItemImageFadeInUp{
	0%{opacity:0;transform:translate3d(0,10%,0)}
	100%{opacity:1;transform:none}
}

@-webkit-keyframes productListItemTitleFadeInUp{
	0%{opacity:0;-webkit-transform:translate3d(0,35%,0)}
	100%{opacity:1;-webkit-transform:none}
}
@keyframes productListItemTitleFadeInUp{
	0%{opacity:0;transform:translate3d(0,35%,0)}
	100%{opacity:1;transform:none}
}

@-webkit-keyframes productListItemPriceFadeInUp{
	0%{opacity:0;-webkit-transform:translate3d(0,45%,0)}
	100%{opacity:1;-webkit-transform:none}
}
@keyframes productListItemPriceFadeInUp{
	0%{opacity:0;transform:translate3d(0,45%,0)}
	100%{opacity:1;transform:none}
}


.fadeInRight.animated {
   -webkit-animation-name: fadeInRight;
   animation-name: fadeInRight;
   -webkit-animation-duration:2s;
	animation-duration:2s;
}

.fadeInLeft.animated{
   -webkitanimation-name: fadeInLeft;
   animation-name: fadeInLeft;
   -webkit-animation-duration:2s;
	animation-duration:2s;
}

.fadeIn{
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn;
	-webkit-animation-duration:3s;
	animation-duration:3s;
}


.last-news,
.list-news{
	.animated{
		-webkit-animation-duration: .75s;
		animation-duration: .75s;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		transform: scale3d(1,1,1);
		&.image{
			-webkit-animation-name: productListItemImageFadeInUp;
			animation-name: productListItemImageFadeInUp;
		}
		&.news-title{
			-webkit-animation-name: productListItemTitleFadeInUp;
			animation-name: productListItemTitleFadeInUp;
		}
		&.text{
			-webkit-animation-name: productListItemPriceFadeInUp;
			animation-name: productListItemPriceFadeInUp;
		}
	}
}

.list-news{
	&-item{
		height: 410px;
		margin-bottom: 7px;
	}
}


.list-masters{
	.animated{
		-webkit-animation-duration: .75s;
		animation-duration: .75s;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		transform: scale3d(1,1,1);
		&.master-info{
			-webkit-animation-name: productListItemImageFadeInUp;
			animation-name: productListItemImageFadeInUp;
		}
		&.master-about{
			-webkit-animation-name: productListItemTitleFadeInUp;
			animation-name: productListItemTitleFadeInUp;
		}
	}
}


.home-catalog,
.other-products-carousel{
	.animated{
		-webkit-animation-duration: .75s;
		animation-duration: .75s;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		transform: scale3d(1,1,1);
		&.transform-image{
			-webkit-animation-name: productListItemImageFadeInUp;
			animation-name: productListItemImageFadeInUp;
		}
		&.title{
			-webkit-animation-name: productListItemTitleFadeInUp;
			animation-name: productListItemTitleFadeInUp;
		}
		&.price-buy{
			-webkit-animation-name: productListItemPriceFadeInUp;
			animation-name: productListItemPriceFadeInUp;
		}
	}
}




// =popup
.popup{
	background-color: @color3;
	.rounded(10px);
	@w: 670px;
	border: 10px solid @color3;
	color: @color3;
	font-size: 24px;
	left: 50%;
	margin-left: -@w/2;
	position: fixed;
	text-align: center;
	top: 20%;
	width: @w;
	z-index: 999;
	.inner{
		.rounded(6px);
		padding: 65px 0;
		background-color: @color5;
		border: 1px solid @color5;
	}
	.close{
		position: absolute;
		border: none;
		background: none;
		width: 20px;
		height: 20px;
		right: 10px;
		top: 15px;
		img{
			vertical-align: top;
		}
	}
}
// =/popup



@media screen and (max-width: 1024px) {
	.cifr{
		-webkit-animation-name:none;
		animation-name:none;
		opacity: 1 !important
	}
	.fadeIn {
		opacity: 1 !important
	}
}
