.cart{
	margin-top: 37px;
	.cart-products{
		tr{
			th{
				background: @color15;
				font-weight: normal;
				padding-top: 20px;
				padding-bottom: 20px;
				text-align: center;
			}
			th, td{
				border: none;
			}
			&:nth-child(odd){
				td{
					background-color: @color16;
				}
			}
			td{
				padding-top: 14px;
				padding-bottom: 14px;
				vertical-align: middle;
				text-align: center;
				&.image{
					width: 165px;
					text-align: center;
				}
			}

			&.table-footer{
				td{
					font-size: 18px;
					padding-top: 45px;
					&:first-child{
						text-align: right;
					}
				}
				.sum{
					color: @color3;
					font-weight: bold;
				}
			}
		}
		.delete{
			display: block;
			overflow: hidden;
			width: 10px;
			height: 10px;
			img{
				vertical-align: top;
			}
			&:hover{
				img{
					margin-top: -10px;
				}
			}
		}
	}
	.buttons{
		margin-top: 36px;
	}
}


.gray-btn{
	.rounded(32px);
	.transition;
	background: @color15;
	border: none;
	color: @color6;
	display: inline-block;
	padding: 14px 40px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	&:hover,
	&:focus,
	&:active{
		background-color: darken(@color15, 5%);
		color: inherit;
		text-decoration: none;
	}
}

.orange-btn{
	&:extend(.gray-btn);
	background: @color3;
	color: @color2;
	&:hover,
	&:focus,
	&:active{
		background-color: @color4;
		color: @color2;
		text-decoration: none;
	}
}



/* =order
---------------------------*/
.order{
	h2{
		color: @color3;
		.ptserif;
	}
	h2, p{
		text-align: center;
	}

	&-form{
		padding-top: 7px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		width: 455px;
		.form-control{
			// margin-top: 23px;
			&.error{
				&:after{
					content: "Помилка";
					display: block;
					background-color: #ea060e;
					width: 100px;
					height: 50px;
				}
			}
		}

		.box{
			margin-top: 23px;
			position: relative;
		}

		.submit{
			display: inline-block;
			margin-bottom: 34px;
			width: auto !important;
		}

	}

	.bottom{
		margin-top: 60px;
		p{
			line-height: 1.4;
		}
		.phones{
			color: @color3;
			font-size: 24px;
			span{
				margin-left: 10px;
				margin-right: 10px;
			}
		}
	}


	.jq-selectbox{
		margin-top: 10px;
		width: 100% !important;

		&.error .jq-selectbox__select{
			border-color: #ea060e !important;
		}
		&.valid .jq-selectbox__select{
			border-color: #3ac827 !important;
		}
	}

	#payment.error + label + .jq-selectbox__select,
	#delivery.error + label + .jq-selectbox__select {
		border-color: red
	}



	label.error,
	label.valid{
		.rounded(2px);

		color: @color2;
		font-weight: normal;
		height: 34px;
		line-height: 34px;
		position: absolute;
		right: -96px;
		top: 5px;
		width: 80px;
		&::before{
			.before;
			height: 0;
			width: 0;
			border-top: 6px solid transparent;
	      border-right: 5px solid #ea060e;
	      border-bottom: 6px solid transparent;
			left: -5px;
			top: 11px;
		}
	}

	label.error{
		@color : #ea060e;
		background-color: @color;
		&::before{
			border-right-color: @color;
		}
	}

	label.valid{
		@color : #3ac827;
		background-color: @color;
		&::before{
			border-right-color: @color;
		}
	}
}
/* =/order
---------------------------*/











/* =formstyler
---------------------------*/
.jq-selectbox {
	vertical-align: middle;
	cursor: pointer;
}
.jq-selectbox__select {
	height: 46px;
	padding: 0 45px 0 10px;
	border: 1px solid @color6;
	border-radius: 25px;
	// background: #F5F5F5;
	line-height: 44px;
	color: @color6;
}
.jq-selectbox__select:hover {
}
.jq-selectbox__select:active {
	background: #F5F5F5;
	box-shadow: inset 1px 1px 3px #DDD;
}
.jq-selectbox.focused .jq-selectbox__select {
}
.jq-selectbox.disabled .jq-selectbox__select {
	border-color: #CCC;
	background: #F5F5F5;
	box-shadow: none;
	color: #888;
}
.jq-selectbox__select-text {
	display: block;
	overflow: hidden;
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.jq-selectbox .placeholder {
	color: #888;
}
.jq-selectbox__trigger {
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
}
.jq-selectbox__trigger-arrow {
	.sprite(0,-56px);
	height: 9px;
	position: absolute;
	right: 22px;
	width: 16px;
	top: 18px;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow {
	border-top-color: #000;
}
.jq-selectbox.disabled .jq-selectbox__trigger-arrow {
	border-top-color: #AAA;
}
.jq-selectbox__dropdown {
	box-sizing: border-box;
	width: 100%;
	margin: 2px 0 0;
	padding: 0;
	border: 1px solid #CCC;
	border-radius: 4px;
	background: #FFF;
	box-shadow: 0 2px 10px rgba(0,0,0,.2);
	font: 14px/18px;
}
.jq-selectbox__search {
	margin: 5px;
}
.jq-selectbox__search input {
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	padding: 5px 27px 6px 8px;
	border: 1px solid #CCC;
	border-radius: 3px;
	outline: none;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAMCAYAAABiDJ37AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAO1JREFUeNqU078LAXEYx/FzYfNzk5TJaFNKYjFYSQZ/hvwBsvg1UCY2xT9gM8hukQGThWRjkcFw3pdnujhfT736Xn2fPvfc3fd07V0OFDDFAnM0ENYsZRiGLSc9OpqIYIA9fMhhjCrW2h9VlMlcH/aymMGtOqEugX08PwQucUZKdTozMIqdTc9WepQD7wjY9ARx+ydwhfyXfS+S0qMcOEQJGcueB3VccFINdMgal6NzkmPjRwJXxDBB7/2RDdtAp6wb+dpphHDASG5QQ0V6u2aoSqBZD/lDrNWRJynLK2qpBn4rc6K2XB9/Nb8EGABtf1thzY6X2AAAAABJRU5ErkJggg==) no-repeat 100% 50%;
	box-shadow: inset 1px 1px #F1F1F1;
	color: #333;
	-webkit-appearance: textfield;
}
.jq-selectbox__search input::-webkit-search-cancel-button,
.jq-selectbox__search input::-webkit-search-decoration {
	-webkit-appearance: none;
}
.jq-selectbox__not-found {
	margin: 5px;
	padding: 5px 8px 6px;
	background: #F0F0F0;
	font-size: 13px;
}
.jq-selectbox ul {
	margin: 0;
	padding: 0;
}
.jq-selectbox li {
	min-height: 18px;
	padding: 5px 10px 6px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	white-space: nowrap;
	color: #231F20;
}
.jq-selectbox li.selected {
	background-color: #A3ABB1;
	color: #FFF;
}
.jq-selectbox li:hover {
	background-color: @color3;
	color: #FFF;
}
.jq-selectbox li.disabled {
	color: #AAA;
}
.jq-selectbox li.disabled:hover {
	background: none;
}
.jq-selectbox li.optgroup {
	font-weight: bold;
}
.jq-selectbox li.optgroup:hover {
	background: none;
	color: #231F20;
	cursor: default;
}
.jq-selectbox li.option {
	padding-left: 25px;
}

.jq-selectbox.jqselect{
	display:block!important;
}
