.faq-cat{
	margin-bottom: 40px;
	header{
		.ptserif;
		color: @color3;
		font-size: 23px;
		margin: 7px 0 20px 0;
		text-align: center;
	}
	.open{
		.answer{
			display: block;
		}
		.question{
			color: @color7;
			&:before{
				content: "-";
			}
		}
	}
	.question{
		color: @color6;
		cursor: pointer;
		margin: 8px auto;
		position: relative;
		width: 370px;
		&:before{
			.before;
			content: "+";
			margin-left: -15px;
		}
		&:hover{
			color: @color7;
		}
	}
	.answer{
		color: @color7;
		display: none;
		font-style: italic;
		margin: 18px auto;
		width: 615px;
	}
}




.faq-form form,
.contact-form{
		.form-control{
			border:1px solid @color6;
			height: 46px;
			padding-left: 27px;
			padding-right: 25px;
			.rounded(25px);
			&::-webkit-input-placeholder {color:@color3;}
			&::-moz-placeholder          {color:@color3;}/* Firefox 19+ */
			&:-moz-placeholder           {color:@color3;}/* Firefox 18- */
			&:-ms-input-placeholder      {color:@color3;}
			&:focus{
				border: 2px solid @color3;
				padding-left: 26px;
				padding-right: 24px;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(225, 78, 45, 0.2)
			}
		}
		textarea.form-control{
			.rounded(20px);
			height: 170px;
			padding-top: 12px;
			&:focus{
				padding-top: 11px;
			}
		}
		.submit{
			.rounded(25px);
			.transition;
			background: @color3;
			border: none;
			color: @color2;
			height: 48px;
			margin-top: 27px;
			text-align: center;
			width: 194px;
			&:hover{
				background-color: @color4;
			}
		}
}


.faq-form{
	margin-top: 28px;
	text-align: center;
	header{
		.ptserif;
		color: @color3;
		font-size: 23px;
		padding-bottom: 22px;
	}
	form{
		width: 455px;
		margin-left: auto;
		margin-right: auto;
		.form-group{
			margin-top: 26px;
			margin-bottom: 0;
		}
	}
}
