.home-slider{
	padding-top: 25px;
	margin-bottom: 35px;
}

#foo1{
	.owl-item img{
		display: block;
		height: auto;
		width: 100%;
	}

	.owl-controls{
		margin-top: 37px;
		overflow: hidden;
		position: static;
		text-align: center;
		.owl-page{
			border: 1px solid @color3;
			background: @color2;
			border-radius: 5px;
			display: inline-block;
			height: 5px;
			margin-left: 7px;
			margin-right: 7px;
			width: 5px;
			&.active{
				background: @color3;
			}
		}
	}
}



/* =last-news
---------------------------*/
.last-news,
.list-news{
	padding: 42px 0;
	.scroll{
		opacity: 0;
	}

	h3{
		.ptserif;
		color: @color6;
		font-size: 18px;
		line-height: 1.2;
		padding-top: 24px;
		text-align: center;
	}

	.text{
		line-height: 1.5;
		margin-top: 20px;
		padding-top: 10px;
		position: relative;
		p{
			line-height: 1.5;
		}

		&:before{
			.before;
			background: @color5;
			height: 2px;
			left: 50%;
			margin-left: -21px;
			top: 0;
			width: 42px;
		}
	}

	.new-link{
		display: block;
		border: 1px solid @color2;
		padding: 14px 16px;
		.transition;
		&:hover,
		&:focus,
		&:active{
			border: 1px solid @color9;
			text-decoration: none;
			h3, p{
				color: @color10;
			}
		}
	}
}

.list-news{
	margin-bottom: -67px;
	padding-top: 0;
	padding-bottom: 0;
}
/* =/last-news
---------------------------*/


.grid-item {
	float: left;
	width: 20%;
}

.grid-item--width2 {
	width: 40%;
}


.home-catalog,
.other-products-carousel{
	.scroll{
		opacity: 0;
	}
	.item{
		.ptserif;
		position: relative;
		text-align: center;

		.title{
			bottom: 125px;
			font-size: 23px;
			left: 5%;
			line-height: 1.2;
			padding-top: 46px;
			position: absolute;
			width: 90%;
		}

		.list-item-product{
			box-sizing: border-box;
			height: 578px;
			padding: 48px 25px 30px;
		}

		.price-buy{
			.ptserif;
			bottom: 42px;
			color: @color3;
			font-size: 23px;
			left: 0;
			position: absolute;
			text-align: center;
			width: 100%;

			.price{
				display: inline-block;
				font-size: 27px;
			}
			.buy{
				background: none;
				border: none;
				text-transform: uppercase;
				&:hover{
					color: @color4;
				}
			}

			.buy, .price{
				margin-left: 6px;
				margin-right: 6px;
			}
		}
	}
	.image{
		opacity: 1;
		position: relative;
		overflow: hidden;
		line-height: 0;
		img{
			height: auto;
			max-height: 350px;
			max-width: 100%;
		}
	}
	a{
		.title{
			.transition;
		}
		&:hover,
		&:focus,
		&:active{
			color: @color7;
			text-decoration: none;
		}
	}
}


.other-products-carousel{
	&:after,
	&:before{
		.before;
		top: 0;
		width: 392px;
		height: 577px;
		z-index: 999;
	}

	&:after{
		background: url(../images/transparence-right.png) no-repeat;
		right: 0;
	}

	&:before{
		background: url(../images/transparence-left.png) no-repeat;
		left: 0;
	}
}

.home-catalog{
	margin: 28px;
	.list-item-product{
		border-right: 1px solid #ded5c8;
		border-top: 1px solid #ded5c8;
	}
}

.home-catalog-grid-items{
	border-bottom: 1px solid #ded5c8;
	border-left: 1px solid #ded5c8;
}
