.list-masters{
	margin-bottom: -50px;
	.master{
		@colorhover : @color3;
		@r : 4px;
		margin-bottom: 30px;
		.scroll{
			opacity: 0;
		}
		&-wrapper{
			.rounded(@r);
			.transition;
			border: 1px solid @color5;
			color: @color6;
			display: block;
			min-height: 582px;
			&:hover{
				border-color: @colorhover;
				text-decoration: none;
				box-shadow: 0 0 7px rgba(255, 78, 45, .3);
				.master-about{
					color: @colorhover;
				}
			}
			&:focus,
			&:active{
				text-decoration: none;
			}
		}
		&-info{
			.rounded(@r @r 0 0);
			background-color: @color5;
			padding-top: 33px;
			padding-bottom: 23px;
			.photo{
				img{
					border:16px solid @color2;
					.rounded(50%);
				}
				figcaption{
					.ptserif;
					color: @colorhover;
					font-size: 23px;
					padding-top: 19px;
					text-align: center;
				}
			}
			.text{
				line-height: 1.2;
				font-style: italic;
				padding-top: 17px;
				.hyphens;
				text-align: justify;
				p{
					line-height: 1.2;
				}
			}
		}
		&-info,
		&-about{
			padding-left: 20px;
			padding-right: 28px;
		}

		&-about{
			padding-top: 20px;
			padding-bottom: 20px;
			line-height: 1.3;
			text-align: justify;
			.hyphens;
			p{
				line-height: inherit;;
			}
		}
	}
}
