.product-foto{
	margin: 30px 0;
}

.product-gallery{
	margin: 35px 0;
	ul{
		// .flex;
		// .flex-justify-content(space-between);
		text-align: center;

		li{
			width: 25%;
			float: left;
			height: 145px;
			vertical-align: middle;

			a{
				display: inline-block;
				// height: 147px;
				// vertical-align: middle;
				img{
					display: inline-block;
				}
			}

			position: relative;
			padding-bottom: 10px;
			&.active, &:hover{
				&:after{
					// .before;
					// .rounded(5px);
					// background: @color3;
					// bottom: 0;
					// height: 5px;
					// left: 50%;
					// margin-left: -27px;
					// width: 53px;
				}
			}

			img{
				max-width: 100%
			}
		}
	}
}


#foo3{
	.owl-controls{
		top: 200px;
		width: 100%;
	}

		.owl-buttons{
			.owl-prev,
			.owl-next{
				.transition;
				.rounded(40px);
				background-color: @color3;
				height: 40px;
				top: 00px;
				width: 40px;
				z-index: 9999;
				&:before{
					.before;
					.sprite(0,-14px);
					width: 13px;
					height: 21px;
					top: 10px;
					left: 12px;
				}
				&:hover{
					background-color: @color4;
				}
			}

			@x : 0;
			.owl-prev{
				left: @x;
			}
			.owl-next{
				right: @x;
			}
		}
}


/* =product-info
---------------------------*/
.product-info{
	color: @color6;
	background: @color11;
	margin-top: 35px;
	padding: 15px 0 0;
	.author{
		padding-top: 30px;
		.one{
			margin-bottom: 25px;
		}
		.name{
			font-size: 23px;
			margin:12px 0 25px;
		}
		&-pic{
			.rounded(181px);
			border: 15px solid #f9edd2;
		}
		.text{
			margin-top: 25px;
		}
	}

	h1{
		.ptserif;
		color: @color3;
		text-transform: uppercase;
		text-align: center;
	}

	.description{
		padding-top: 22px;
		.text{
			margin-top: 35px;
			margin-bottom: 37px;
			line-height: 1.2;
		}
		table{
			tr td{
				border-top: none !important;
				border-bottom: 1px solid @color2;
			}
			tr:last-child td{
				border-bottom: none;

			}
		}
	}
	.buy{
		.box{
			background: url(../images/cart.png) no-repeat center 20px #f9edd2;
			text-align: center;
			padding-top: 88px;
			padding-bottom: 32px;
		}
		p{
			line-height: 1.5;
		}
		.active{
			color: @color12;
			font-weight: bold;
		}
		.price{
			.ptserif;
			background: @color2;
			color: @color3;
			font-size: 27px;
			margin-bottom: 35px;
			margin-top: 45px;
			padding: 30px 0;
		}
		&-btn{
			.rounded(48px);
			background: @color4;
			color: @color2;
			font-size: 18px;
			height: 48px;
			padding-left: 48px;
			padding-right: 48px;
		}
	}
}
/* =/product-info
---------------------------*/


/* =other-products
---------------------------*/
.other-products{
	margin-top: 55px;
	.owl-carousel{
		.owl-item{
			border-top: 1px solid @color5;
			border-bottom: 1px solid @color5;
			border-right: 1px solid @color5;
		}
		.owl-controls{
			position: absolute;
			top: 10px;
			width: 100%;
		}
		.owl-buttons{
			.owl-prev,
			.owl-next{
				.transition;
				.rounded(40px);
				background-color: @color3;
				height: 40px;
				top: 270px;
				width: 40px;
				z-index: 9999;
				&:before{
					.before;
					.sprite(0,-14px);
					width: 13px;
					height: 21px;
					top: 10px;
					left: 12px;
				}
				&:hover{
					background-color: @color4;
				}
			}

			@x : 360px;
			.owl-prev{
				left: @x;
			}
			.owl-next{
				right: @x;
			}
		}
	}
}
/* =/other-products
---------------------------*/




/* Оформление блока меню */
.lavaLamp {
	position: relative;
	overflow: hidden;
}

.lavaLamp li {
	cursor: pointer;
}

/* Правая часть кнопки в меню. */
.lavaLamp li.back {
  background: url("../images/lava.gif") no-repeat center top;
  z-index: 8;
  position: absolute;

	// background: #e14e2d none repeat scroll 0 0;
	bottom: 0;
	content: "";
	display: block;
	height: 5px;
	left: 50%;
	width: 53px;
}

/* Левая часть кнопки в меню. */
.lavaLamp li.back .left {
	background: url("../images/lava.gif") no-repeat center -30px;
	bottom: 0;
	content: "";
	display: block;
	height: 5px;
	left: 50%;
	width: 53px;
	margin-right: 9px;
}

/* Оформление кпопки. */
.lavaLamp li a {
}
