@media (max-width: 1800px){
	.other-products-carousel{
		overflow: hidden;
		@x : -50px;
		&:before{
			left: @x;
		}
		&:after{
			right: @x
		}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 335px;
				.owl-prev{
					left: @x;
				}
				.owl-next{
					right: @x;
				}
			}
		}
	}
}


@media (max-width: 1720px){
	.other-products-carousel{
		overflow: hidden;
		@x : -50px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 318px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}

}


@media (max-width: 1620px){
	.other-products-carousel{
		@x : -90px;
		&:before{left: @x;}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 300px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}


@media (max-width: 1616px){
	.other-products-carousel{
		@x : 0;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 380px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}



@media (max-width: 1560px){
	.other-products-carousel{
		@x : 0;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 365px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}


@media (max-width: 1500px){
	.other-products-carousel{
		@x : 0;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 348px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}


@media (max-width: 1450px){
	.other-products-carousel{
		@x : -50px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 340px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}

@media (max-width: 1400px){
	.other-products-carousel{
		@x : -50px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 325px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}



@media (max-width: 1310px){
	.other-products-carousel{
		@x : -80px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 300px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}



@media (max-width: 1280px){
	.other-products-carousel{
		@x : -70px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 295px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}



@media (max-width: 1250px){
	.other-products-carousel{
		@x : -80px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 285px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}





@media (max-width: 1199px){
	@wg: 369px;
	.grid-item {
		width: @wg;
	}

	.grid-item--width2 {
		width: @wg*2;
	}

	.other-products-carousel{
		@x : -90px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 275px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}

}


@media (max-width: 1181px){
	@wg: 367px;
	.grid-item {
		width: @wg;
	}

	.grid-item--width2 {
		width: @wg*2;
	}
}


@media (max-width: 1175px){
	@wg: 360px;
	.grid-item {
		width: @wg;
	}

	.grid-item--width2 {
		width: @wg*2;
	}
}


@media (max-width: 1154px){
	@wg: 350px;
	.grid-item {
		width: @wg;
	}

	.grid-item--width2 {
		width: @wg*2;
	}

	.other-products-carousel{
		@x : -110px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 264px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}


@media (max-width: 1124px){
	@wg: 340px;
	.grid-item {
		width: @wg;
	}

	.grid-item--width2 {
		width: @wg*2;
	}
}

@media (max-width: 1093px){
	@wg: 320px;
	.grid-item {
		width: @wg;
	}

	.grid-item--width2 {
		width: @wg*2;
	}

	.other-products-carousel{
		@x : -120px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 250px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}


@media (max-width: 1035px){
	@wg: 310px;
	.grid-item {
		width: @wg;
	}

	.grid-item--width2 {
		width: @wg*2;
	}

	.other-products-carousel{
		@x : -140px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 235px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}


@media (max-width: 1016px){
	.other-products-carousel{
		@x : -60px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 312px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}


@media (max-width: 1004px){
	@wg: 300px;
	.grid-item {
		width: @wg;
	}
	.grid-item--width2 {
		width: @wg*2;
	}
}





@media (max-width: 991px){
	.other-products-carousel{
		@x : -70px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 300px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}

@media (max-width: 974px){
	@wg: 285px;
	.grid-item {
		width: @wg;
	}
	.grid-item--width2 {
		width: @wg*2;
	}
}


@media (max-width: 930px){
	@wg: 265px;
	.grid-item {
		width: @wg;
	}
	.grid-item--width2 {
		width: @wg*2;
	}
}


@media (max-width: 924px){
	.other-products-carousel{
		@x : -90px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 275px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}


@media (max-width: 870px){
	@wg: 255px;
	.grid-item {
		width: @wg;
	}
	.grid-item--width2 {
		width: @wg*2;
	}
}


@media (max-width: 838px){
	@wg: 235px;
	.grid-item {
		width: @wg;
	}
	.grid-item--width2 {
		width: @wg*2;
	}
}


@media (max-width: 860px){
	.other-products-carousel{
		@x : -110px;
		&:before{left: @x}
		&:after{right: @x}
	}

	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 255px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}


@media (max-width: 816px){
	.other-products-carousel{
		&:before,
		&:after{
			display: none;
		}
	}
	.other-products{
		.owl-carousel{
			.owl-buttons{
				@x : 10px;
				.owl-prev{left: @x}
				.owl-next{right: @x}
			}
		}
	}
}



@media (max-width: 790px){
	.grid-item--width2{
		width: 100%;
	}
	.home-catalog .image img{
		max-width: 100%;
		width: auto;
		height: auto;

	}
}



@media (max-width: 782px){
	@wg: 215px;
	.grid-item {
		width: @wg;
	}
	.grid-item--width2 {
		width: @wg*2;
	}
}



@media (max-width: 768px){
	.filter .option{
	/*	display: block;
		margin-top: 15px;
		margin-left: 0;
		*/
	}

	.grid-item {
		width: 50%;
	}

	.home-catalog{
		.grid-item--width2 .image{
			margin-top: 50px;
		}
	}

	.last-news{
		.col-xs-12{
			margin-bottom: 20px;
		}
	}

	.outerwrapper{
		min-height: auto;
		padding-bottom: 0;
	}

	.subscribe{
		height: auto;
		p{
			line-height: 1.3
		}
	}
	.subscribe__form{
		// margin-top: 20px;
		width: 90%;
		input.form-control{
			margin-bottom: 20px;
			width: 100%;
		}
	}
}



@media (max-width: 767px){
	.product-info{
		.buy{
			margin-bottom: 25px;
		}
		.author{
			text-align: center;
		}
		.description{
			padding-top: 30px;
			.text{
				margin-top: 10px;
				line-height: normal;
			}
		}
	}

	.list-masters{
		.master{
			&-wrapper{
				min-height: 0;
			}
		}
	}

	// contact page
	.contact-box{
		text-align: center;
	}

	.contact-form{
		.form-group{
			// padding-left: 15px;
			// padding-right: 15px;
		}
	}

}


@media (max-width: 670px){
	.faq-cat{
		.answer{
			width: 100%;
		}
	}

	.order label.error, .order label.valid{
		display: none !important;
	}
}


@media (max-width: 617px){
	.home-catalog{
		.grid-item{
			width: 100% !important;
			position: static !important;
		}

		.item{
			.price-buy-wrapper{
				// float: right;
				// width: 65%;
				// text-align: center;
			}
			.title{
				font-size: 20px;
				padding-top: 30px;
				padding-bottom: 10px;
				width: 100%;
			}
			.title,
			.price-buy{
				padding-left: 0 !important;
				position: static;
				text-align: center;
			}

			.price-buy{
				padding-top: 10px;
				padding-bottom: 10px;
				.price{
					margin-left: 0;
					font-size: 22px;
				}
				.buy{
					font-size: 20px;
				}
			}
			.list-item-product{
				height: auto;
				overflow: hidden;
				padding-bottom: 20px;
				padding-top: 20px;
				position: relative;
			}

		}
		.grid-item--width2 .image{
			margin-top: 20px;
		}

		.transform-image{
			// float: left;
			// top: 20px;
			// width: 30%;
		}
	}

	.product-foto{
		img{
			max-width: 100%;
			height: auto;
		}
	}

	.product-gallery ul li{
		width: 50%;
		margin-bottom: 30px;
		&.back{
			display: none;
		}
		&.active{
			&:after{
				background: #e14e2d none repeat scroll 0 0;
				border-radius: 5px;
				bottom: 0;
				content: "";
				display: block;
				height: 5px;
				left: 50%;
				margin-left: -27px;
				position: absolute;
				width: 53px;
			}
		}
	}

	.home-catalog, .other-products-carousel{
		.item .list-item-product{
			padding-left: 10px;
			padding-right: 0;
		}
	}

	.order{
		.bottom{
			margin-top: 15px;
			.phones{
				line-height: .9;
				margin-top: 25px;
				span{
					display: block;
				}
			}
		}
	}
}


@media (max-width: 568px){
	.grid-item {
		width: 100%;
	}

	.home-catalog, .other-products-carousel{
		.item .list-item-product{
			padding-right: 0;
		}
	}

	.home-catalog .item .title{
		font-size: 20px;
		left: 0;
		padding-right: 0;
		width: auto;
	}

	.filter .all, .filter .title{
		// display: block;
		// padding-bottom: 5px;
	}

	footer{
		padding-top: 0;
		.menu{
			li{
				display: block;
				margin-bottom: 5px;
			}
		}
		.bottom{
			text-align: center;
			.kuzma{
				padding-top: 10px;
				text-align: center;
			}
		}
	}

	.other-products{
		.owl-carousel{
			.owl-controls{
				top: -65px;
			}
			.owl-buttons{
				display: block;
			}
		}
	}

	// contact page
	.contact-letter .contact-form{
		margin-top: 30px;
		// padding-left: 15px;
		// padding-right: 15px;
		.form-group{
			margin: 0;
			input.form-control{
				float: none;
				margin-bottom: 20px;
				width: 100%;
			}
		}
	}

	// cart
	.cart{
		.buttons{
			text-align: center;
			*{
				display: block;
				float: none !important;
				margin-bottom: 10px;
			}
		}
		.table-footer{
			display: table-cell;
			position: relative;
			left: 50px;
		}
	}
}



@media (max-width: 500px){
	.home-catalog{
		.item .price-buy{
			.buy,
			.price{
				font-size: 24px;
			}
		}
	}
	.faq-cat .question{
		margin-left: 15px;
		width: auto;
	}
	.faq-form form{
		width: 100%;
		.form-control{
			width: 100%;
		}
	}

	// order
	.order{
		.order-form{
			width: 100%;
		}
	}
}

@media (max-width: 485px){
	.home-catalog{
		.grid-item{
			float: none;
		}
		margin-bottom: 0;
		.home-catalog-grid-items{
			display: block;
			height: auto !important;
		}
		.item .price-buy .buy{
			margin-top: 5px;
		}
	}

	.product-gallery{
		margin-bottom: 0;
		ul li{
			width: 100%;
		}
	}
}



@media (max-width: 414px){
	#foo3 .owl-controls{
		display: none !important;
		top: 165px;
	}
	.home-catalog, .other-products-carousel{
		.item .list-item-product{
			padding-right: 10px;
		}
	}
}

@media (max-width: 384px){
	#foo2, #foo3{
		.owl-controls{
			display: none !important;
			top: 140px;
		}
	}
}

@media (max-width: 375px){
	.home-catalog, .other-products-carousel{
		.item .price-buy .price{
			display: block;
			margin-top: 10px;
			margin-bottom: 5px;
		}
	}
}


@media (max-width: 320px){
	.cart .table-footer{
		left: 5px;
	}
}
