@media (max-width: 1199px){
	.header{
		.navbar{
			.navbar-collapse{
				padding-left: 0;
				padding-right: 0;
			}
			ul li{
				margin-left: 3px;
				margin-right: 3px;
			}
		}
	}
}

@media (max-width: 1024px){
}

@media (max-width: 991px){
	.bodyFixedSm .main{
		margin-top: 200px;
	}

	.header{
		padding-bottom: 0;
		.logo{
			float: none;
			display: block;
			text-align: center;
		}

		.navbar{
			padding-top: 30px;
		}
		ul li{
			padding-top: 0;
			margin-left: 4px;
			margin-right: 4px;
		}
	}

	.small-cart{
		padding-top: 30px;
		text-align: center;
	}
}

@media (max-width: 767px){
	footer{
		height: auto;
		margin-top: 0;
		padding-bottom: 15px;
		.logo{
			text-align: center;
		}
		.social{
			text-align: center;
		}
	}

}

@media (max-width: 700px){
	.header.fixed{
		position: static;
	}

	.bodyFixed .main{
		margin-top: 0;
	}

	.scroll{
		opacity: 1 !important;
	}
}

@media (max-width: 550px){
	main{
		blockquote{
			background-color: #fdf8ee;
			border-radius: 5px;
			padding-left: 10px;
			padding-right: 10px;
			&:before,
			&:after{
				display: none;
			}
		}
	}
}
